{
  "name": "srs-lab1",
  "version": "1.0.0",
  "description": "A solution to the first lab assignment for Computer Security at FER at UniZG in the academic year 2020/2021",
  "main": "pwman.js",
  "scripts": {
    "prettier": "prettier --write ."
  },
  "keywords": [],
  "author": "Borna Cafuk",
  "license": "UNLICENSED",
  "private": true,
  "devDependencies": {
    "prettier": "^2.2.1"
  },
  "dependencies": {
    "prompts": "^2.4.0"
  }
}
